accounts.msg=Welcome to YG Bank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@iyogeshg.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@iyogeshg.com
accounts.mailDetails.subject=Your Account Details from YG Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
