cards.msg=Welcome to YG Bank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@iyogeshg.com
cards.mailDetails.port=9011
cards.mailDetails.from=prod-cards@iyogeshg.com
cards.mailDetails.subject=Your Card Details from YG Bank Prod Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork
