cards.msg=Welcome to YG Bank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@iyogeshg.com
cards.mailDetails.port=9021
cards.mailDetails.from=dev-cards@iyogeshg.com
cards.mailDetails.subject=Your Card Details from YG Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indiana
