loans.msg=Welcome to YG Bank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@iyogeshg.com
loans.mailDetails.port=9012
loans.mailDetails.from=prod-loans@iyogeshg.com
loans.mailDetails.subject=Your Loan Details from YG Bank Prod Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
