loans.msg=Welcome to YG Bank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@iyogeshg.com
loans.mailDetails.port=9002
loans.mailDetails.from=default-loans@iyogeshg.com
loans.mailDetails.subject=Your Loan Details from YG Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
