loans.msg=Welcome to YG Bank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@iyogeshg.com
loans.mailDetails.port=9022
loans.mailDetails.from=dev-loans@iyogeshg.com
loans.mailDetails.subject=Your Loan Details from YG Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indiana
